{
  "appId": "com.jesuis.app",
  "appName": "Je Suis",
  "webDir": "build",
  "server": {
    "androidScheme": "https",
    "hostname": "events.creativindustry.cloud",
    "allowNavigation": ["events.creativindustry.cloud", "*.stripe.com"]
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "backgroundColor": "#1a1a2e",
      "showSpinner": false
    },
    "StatusBar": {
      "style": "dark",
      "backgroundColor": "#1a1a2e"
    },
    "Keyboard": {
      "resize": "body",
      "resizeOnFullScreen": true
    }
  }
}
